<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="location">
        <select>
            <option value="">Select One</option>
            <option value="Brunswick Sq Mall">Brunswick Sq Mall</option>
            <option value="Earle Asphalt">Earle Asphalt</option>
            <option value="GuttenPlans">GuttenPlans</option>
            <option value="EB Public Library">EB Public Library</option>
            <!-- Add more locations as needed -->
        </select>
    </div>

    <div class="button">
        <button>Filter Data</button>
    </div>

    <div class="dashboard">
        <div class="card">
            <div class="card-header">Jenis Transaksi</div>
            <div class="card-content">
                <canvas id="barchart3"></canvas>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Total Penjualan Produk</div>
            <div class="card-content">
                <canvas id="barchart1"></canvas>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Total Keuntungan Produk</div>
            <div class="card-content">
                <canvas id="barchart2"></canvas>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Chart Revenue Setahun</div>
            <div class="card-content">
                <canvas id="lineChart"></canvas>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Produk Terjual Berdasarkan Wilayah</div>
            <div class="card-content">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
