#location {
    margin: 20px;
}

#location select {
    padding: 10px;
    font-size: 16px;
}

.button {
    margin: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.button button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button button:hover {
    background-color: #0056b3;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 400px;
    margin: 20px;
}

.card-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.card-content {
    padding: 20px;
}
