<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />

    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <title>Document</title>
    <style>
        .wrapper {
            background-color: #ddd;
            box-sizing: border-box;
            overflow-y: scroll;
            overflow-y: scroll;
        }

        th {
            background-color: rgb(67, 240, 240);
        }

        td:nth-child(even) {
            background-color: #f1f1f1;
        }

        td:nth-child(odd) {
            background-color: #7A7272;
        }
    </style>
</head>
<div class="wrapper">
    <table border="1" id="myTable" class="myTable">
        <thead>
            <tr>
                <th>Status</th>
                <th>Device_ID</th>
                <th>Location</th>
                <th>Machine</th>
                <th>Product</th>
                <th>Category</th>
                <th>Transaction</th>
                <th>TransDate</th>
                <th>Type</th>
                <th>RCoil</th>
                <th>RPrice</th>
                <th>RQty</th>
                <th>MCoil</th>
                <th>MPrice</th>
                <th>MQty</th>
                <th>LineTotal</th>
                <th>TransTotal</th>
                <th>PrcdDate</th>
                <th>PrcdMonth</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
</body>
<script>
    $(document).ready(function () {
        $('#myTable').DataTable({
            'ajax': './Data-table.json',
            'columns': [
                { 'data': 'Status' },
                { 'data': 'Device_ID' },
                { 'data': 'Location' },
                { 'data': 'Machine' },
                { 'data': 'Product' },
                { 'data': 'Category' },
                { 'data': 'Transaction' },
                { 'data': 'TransDate' },
                { 'data': 'Type' },
                { 'data': 'RCoil' },
                { 'data': 'RPrice' },
                { 'data': 'RQty' },
                { 'data': 'MCoil' },
                { 'data': 'MPrice' },
                { 'data': 'MQty' },
                { 'data': 'LineTotal' },
                { 'data': 'TransTotal' },
                { 'data': 'PrcdDate' },
                { 'data': 'PrcdMonth' }

            ]
        });
    });

</script>

</html>