/* CSS */

/* Global */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background: #000; /* Warna latar belakang navbar */
  color: #fff; /* Warna teks navbar */
  margin: 0;
  padding: 20px 30px;
}

.logo {
  font-size: 14pt;
  font-weight: bold;
  text-decoration: none;
  color: #fff; /* Warna teks logo */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  margin: 0;
  display: flex;
  list-style: none;
  padding: 0;
}

.menu li {
  padding-left: 0;
  margin-right: 10px;
}

.menu li a {
  padding: 10px;
  color: #fff; /* Warna teks menu */
  text-decoration: none;
  display: inline-block;
}

/* Hero section */
.hero {
  text-align: center;
  margin-top: 100px;
}

.images {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.images img {
  margin: 0 10px;
  width: 100px; /* Sesuaikan dengan lebar gambar */
  height: auto;
}

.hero h1 {
  font-size: 36px;
}

.hero h2 {
  font-size: 24px;
  margin-top: 10px;
}

.hero h3 {
  font-size: 20px;
  margin-top: 10px;
}

.btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 10px;
}

/* About section */
#about .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

#about .content img {
  width: 40%;
  margin: auto;
}

#about .content p {
  width: 50%;
  margin: auto;
  text-align: justify;
}

/* Dashboard dan Recommendation sections */
#dashboard .judul {
  text-align: center;
  margin-top: 50px;
}

#recommendation .judul {
  text-align: center;
  margin-top: 50px;
}

#recommendation .content {
  width: 1200px;
  background-color: #000;
  color: #fff;
  text-align: justify;
  margin-top: 50px;
  margin: 20px 50px 20px 50px;
  border-radius: 20px;
  padding: 30px;
}
