body {
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 25px;
      left: 0;
      background-color: #191919;

  }
 
  .logo {
    font-size: 12pt;
    font-weight: bold;
    text-decoration: none;
    color: #fff; 
  }

  .nav-links li {
      text-align: center;
      margin: 10px 0;
  }

  .nav-links.active {
      display: flex;
      align-items: center;
  }
  .text-content{
    font-size: 18px;
  }
.judul{
  font-size: 30px;
}
.hero {top: 120px;
}
.overlay {
 height: 380px; 
}
.footer-center{
  display: none;
}
.footer{display: flex;
flex-direction: column;
}
}
/* Navbar CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #191919; 
  color: #fff; 
  margin: 0;
}
.logo {
  font-size: 18pt;
  font-weight: bold;
  text-decoration: none;
  color: #fff; 
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}





/* Hero section */
.hero {
  text-align: center;
  background-image: url(unsplash_ZLvkIlUmB4g.svg);
  height: 257px;
  position: relative;
  display: block;
  align-items: center;
  color: #fff;
  text-align: center;
  text-shadow: 
        -3px -3px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000; /* Warna stroke */
}
 .overlay {
            background-color: rgba(0, 0, 0, 10);
            padding: 64 px;
            
        }
.hero h1 {
  font-size: 36px;
  color: white;
        
}

.hero h2 {
  font-size: 24px;
  margin-top: 10px;
}

.hero h3 {
  font-size: 20px;
  margin-top: 10px;
}

.about-hero {
  text-align: center;
  margin-top: 150px; /* nyesuain magrin top */
  margin-bottom: 250px;
}
.btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 15px;
  margin-top: 20px;
}

/* Hover effect di menu */
.nav-links li a:hover,
.nav-links a.active {
  color: yellow;
}

/* About section */
#about .content {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin: auto;
}

#about .content1 {
  display: flex; /* flexbox */
  align-items: center; 
  
}

#about .content1 img {
  margin-right: 40px; /* ngasih jarak gambar ama teks */
  width: 70%;
  max-width: 150px;
}

#about .content1 .text {
  display: flex;
  flex-direction: column; 
  
}

#about .content1 h3 {
  margin-right: 800px; 
}

/* animasi buat js section about */
.animated {
  opacity: 0; /*  dari  transparan */
  transition: opacity 1s ease; /* Animasi opacity */
  transition-delay: 0.5s; /* Tunda animasi */
}

.animated.show {
  opacity: 1; /* Munculin */
}

/* Dashboard dan Recommendation sections */
#dashboard .content,
#recommendation .content {
 /* width: 1250px; */
  background-color: #000;
  color: #fff;
  text-align: justify;
  margin: 20px; 
  border-radius: 15px;
  padding: 50px;
}

.text-content{
  margin: auto;
  
}

.wrapper {
  margin: 150px auto;
  width:70%;
}

/* Mychart */
/* .myChart{
  margin: 0 auto;
  width: 200px;
  
  font-weight: 100px;
  flex-direction: column;
  align-items: center;
  display: flex;
  
} */

#Feedback{
	width: 400px;
  background-color: black;
  color: white;
  padding: 30px;
  border-radius: 15px;
  margin: auto;
  margin-bottom: 30px;
  box-shadow: 15px 15px 30px gray;
  }
  .form-label{
    margin-left: 10px;
    padding-bottom: 10px;
   
  }
  .form-input{
 
    width: 90%;
    margin: 0 10px 0 10px;
  }

  .form-button{
    margin-left: 10px;
  }

.section-form-content{
  background-color: #191919;
}

/* QA FEEDBACK */
#QA{
  text-align: center;
}

.QA-content1{
  background-color: #1E90FF;
  color: #FFFFFF;
  width: 400px;
  text-align: left;
  margin: auto;
  padding-left: 15px;
  padding-top: 10px;
  display: inline-block;
}

.QA-content1 .p1-QA{
  font-size: 20px;
}
.QA-content1 .p2-QA{
  font-size: 12px;
}

#QA2{
  background-color: #D9D9D9;
  margin-top: 0;
  height: 400px;
}
.QA-content2{
  background-color: #fff;
  color: #000;
  width: 400px;
  text-align: left;
  margin: auto;
  padding-left: 15px;
  padding-top: 10px;
  height: 280px;
}
.QA-content2 .p1-QA{
  font-size: 16px;
}
.QA-content2 .emoji{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.emoji>span:not(:first-child) {
  margin-left: 30px;
}

.emoji>span:hover {
  transform: scale(1.6);
}

.emoji>span {
  cursor: pointer;
  transition: transform .2s ease-in;
}

.text-QA2 {
  width: 380px;  /* Set the width of the textarea */
    height: 100px; /* Set the height of the textarea */
    padding: 10px; /* Add padding for better readability */
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: both; /* Allow users to resize the textarea */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    font-size: 16px; /* Set font size for better readability */
}
.form-button{
  text-align: center;
  margin: 0;
  padding: 0;
}
.form-button button{
  background-color: #1E90FF;
  color: #FFFFFF;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  }
/* Bagian Footer Disini */
.img-footer{
  background-image: url(unsplash_JG35CpZLfVs.svg);
  height: 293px;
  position: relative;
  width: 1000;
  /* background-repeat: no-repeat  ; */
}

.footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  position: relative;
}

.footer-left, .footer-center, .footer-right {
  flex: 1;
  text-align: center;
}

.footer-left h2, .footer-right h2 {
  margin: 0;
}

.footer-center ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-center ul li {
  display: inline;
}

.footer-center ul li a {
  color: white;
  text-decoration: none;
}

/* Hover buat di kooter*/
.footer-center ul li a:hover {
  color: yellow; 
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px; 
}

.contact-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  color: white;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  left: 0;
}
